@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import '~antd/dist/antd.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
}

img {
  vertical-align: top;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

input {
  display: inline-block;
  width: 100%;
  border: 1.5px solid #bdbac4;
  border-radius: 24px;
  outline: none;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-space-between {
  justify-content: space-between;
}

.wrapper-form {
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 24px;
}

.form-group-width {
  width: 424px;
}

.form-error {
  color: red;
  font-size: 12px;
}

.wrapper-form-action {
  display: flex;
  align-items: center;
  gap: 12px;
}

.line-clamp-one {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.line-clamp-two {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.container {
  padding: 0 12px;
  margin-right: auto;
  margin-left: auto;
}

.ant-input {
  border-radius: 0px;
}

.box-white {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
}

.customize-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 10px rgba(160, 160, 160, 0.3);
  border-radius: 16px;
  background-color: #f5f5f5;
}

.customize-scroll::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  background-color: #f5f5f5;
}

.customize-scroll::-webkit-scrollbar-thumb {
  border-radius: 24px;
  -webkit-box-shadow: inset 0 0 6px rgba(56, 56, 56, 0.3);
  background-color: #c9c9c9;
}

.text-center {
  text-align: center;
}

.wrapper-loading-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
